auth=gpbuXXX:DOMAIN_PASS
nexus.repo.url=https://nexus-ci.int.gazprombank.ru/service/rest/repository/browse/dmc-maven/
local.maven.repo=C:\\Users\\gpbu22999\\.m2\\repository
local.gradle.repo=D:\\java\\.gradle\\caches\\modules-2\\files-2.1